<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t01.html</title> <!--디스플레이-->
  <style>
    body {
      /* margin: 0px;  */
      padding: 0px;
    }
    .a1, .a2, .a3 {
      background-color: aqua;
      display: inline; /*속성이 인라인으로 바뀜 */
      /* display: inline-block; */
      width: 70px;
      height: 50px;
    }
    .a4 {
      background-color: aqua;
      display: none; /*디스플레이에서 영역자체가 사라짐 흔적이 없음*/
    }
    .s1 {
      background-color: aquamarine;
      /* display: block; */
    }
    .a5, .a6, .a7 {
      background-color: beige;
      border: 1px solid grey;
      width: 200px;
      padding: 10px;
      margin: 0px 0px 1px;
    }
    .a5:hover, .a6:hover, .a7:hover{
      background-color: coral;
    }
    .b1 {
      border: 1px solid red;
      width: 150px; /*소용없음 명령어 안 먹힘*/
      padding: 10px;
      /* margin: 5px 5px; */ /*div 태그 때문에 위아래가 적용 안 됨*/
    }
    .b1:hover, .b2:hover {
      background-color: greenyellow;
    } /*인라인에만 넣었으니 인라인만 채워짐*/
    .b2 {
      border: 1px solid violet;
      width: 150px; 
      padding: 10px;
      margin: 5px 5px;
      display: inline-block;
    }
    /* .a8, .a9, .a10, .a11, .a12 { */
    .dd {
      width: 300px;
      height: 200px;
      border: 1px solid gray;
    }
    .a8 {background-color: rgba(89, 0, 255, 0.5);}
    /* .a9 {background-color: beige;} */
    /* .a9 {background: linear-gradient(to right, #f00, #ff0);} /* 좌우위아래 션형그라데이션 */
    /* .a9 {background: linear-gradient(to right, #f00, #ff0);} 션형그라데이션 */
    .a9 {background: linear-gradient(to right, #f00, #fff, #ff0);} /*션형그라데이션*/
    .a10 {background: linear-gradient(45deg, #00f, #fff);;}
    .a11 {background: radial-gradient(circle, brown, green);}
    .a12 {background:  radial-gradient(white, brown, green);}
    .a13 {
      background-color: rgba(255, 0, 0,0.3);
      position: absolute;
      left: 50px;
      top:500px;
    }
  </style>
</head>
<body>
  <h2>Display 속성</h2>
  <p>각각의 요소들을 어떻게 보여줄지를 결정한다.</p>
  <p>
    속성 : visibility(기본값:보이기) / hidden(감추기)/ inherit(부모요소의 값을 상속받아서 사용)
  </p>
  <hr/>
  <p>
    <b>Display 속성</b>
    none : <span class="s1">화면</span>에서 완전히 사라지게 됩니다. <br/>
  </p>
  <hr/>
  <h3>사용예제</h3>
  <div class="a1">1.안녕</div>
  <div class="a2">2.안녕</div>
  <div class="a3">3.안녕</div>
  <div class="a4">4.안녕</div>
  <hr/>
  <h2>Block / Inline / Inline-Block 속성</h2>
  <div class="a5">5.<font color="red" class="b1">안녕 Inline</font> </div>
  <div class="a6">6.<font color="blue" class="b2">안녕 Inline-Block</font></div>
  <div class="a7">7.<font color="brown" class="b3">안녕 Block</font></div>
  <hr/>
  <h2></h2>
  <div class="dd a8">8.안녕</div>
  <div class="dd a9">9.안녕</div>
  <div class="dd a10">10.안녕</div>
  <div class="dd a11">11.안녕</div>
  <div class="dd a12">12.안녕</div>
  <div class="dd a13">13.안녕</div>
</body>
</html>