<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t03.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-size: 1em;
    }
    .container {
      background-color: #eee;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
    }
    input[type="text"], input[type="number"], input[type="password"], select, input[type="submit"] {
      width: 100%;
      margin: 15px 0px;
      padding: 10px 0px;
      font-size: 1em;
    }
    input[type="radio"], input[type="checkbox"] {
      margin: 15px 5px;
    }
    input[type="text"]:hover, input[type="number"]:hover, input[type="password"]:hover, select:hover, input[type="submit"]:hover {
      background-color: #ddd;
    }
    #age {
      text-align: center;
    }
    .btn {
      background-color: #ccc;
      border: 1px solid #ddd;
      /* border: 1px dotted #111; */
      /* border: 1px dashed #111; */
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>회원가입</h2>
  <form>
    <label for="name">성명 :</label>
    <input type="text" name="name" id="name" placeholder="성명을 입력하세요" autofocus required />
    <label for="age">나이</label>
    <input type="number" name="age" id="age" value="20" size="6" min="1" max="99" maxlength="2" />
    <label for="pwd">비밀번호</label>
    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" required />
    <label for="gender">성별</label>
    <input type="radio" name="gender" id="gender1" value="남자" checked /> 남자 &nbsp;
    <input type="radio" name="gender" id="gender2" value="여자"  /> 여자 <br/>
    <label for="hobby">취미</label>
    <input type="checkbox" name="hobby" id="hobby1" checked />등산 &nbsp;
    <input type="checkbox" name="hobby" id="hobby2"  />낚시 &nbsp;
    <input type="checkbox" name="hobby" id="hobby3"  />독서 &nbsp;
    <input type="checkbox" name="hobby" id="hobby4"  />수영 &nbsp;
    <input type="checkbox" name="hobby" id="hobby5"  />바이크 <br/>
    <label for="job">직업</label>
    <select name="job" id="job">
      <option>학생</option>
      <option>프리랜서</option>
      <option>의사</option>
      <option>변호사</option>
      <option>기타</option>
    </select>
    <input type="submit" value="회원가입" class="btn"/>
  </form>
</div>
</body>
</html>