<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t05.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .item{
      width: 400px;
      height: 200px;
      border: 1px solid gray;
    }
    .item1 {
      float: left;
      background-color: wheat;
    }
    .item2 {
      float: left;
      background-color: rebeccapurple;
    }
    .item3 {
      float: right;
      background-color: tan;
    }
    .item4 {
      /* clear: right; */
      clear: both; /*클리어는 양측 영향을 안 받음. 겹쳐지지 않음*/
      background-color: yellow;
    }
    .item5 {
      float: left;
      background-color: indianred;
    }
    .item6 {
      float: right;
      background-color: oldlace;
    }
    .item7 {
      clear: both;
      background-color: palegoldenrod;
    }
    .item8 {
      float: left;
      background-color: antiquewhite;
      width: 49.7%;
    }
    .item9 {
      float: right;
      background-color: saddlebrown;
      width: 49.7%;
    }
    .item10 {
      clear: both;
      background-color: darkblue;
      width: 100%;
    }
  </style>
</head>
<body>
  <h2>Float 속성</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
  <div class="item item8">8.안녕</div>
  <div class="item item9">9.안녕</div>
  <div class="item item10">10.안녕</div>
  <p></p>

</body>
</html>