<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t06.html</title>
  <style>
    body {
      margin: 0px ;
      padding: 0px;
    }
    .container {
      margin: 0px auto;
      width: 600px;
      height: 800px;
    }
    .top-menu {
      width: 600px;
      height: 80px;
      /* border: 1px solid gray; */
      background-color: yellowgreen;
    }
    .content-main .left-menu {
      float: left;
      width: 100px;
      height: 720px;
      /* border: 1px solid gray; */
      background-color: cadetblue;
    }
    .content-main .content {
      float: left;
      width: 500px;
      height: 720px;
      /* border: 1px solid gray; */
      background-color: violet;
    }
    .content-main .content .section {
      float: left;
      width: 500px;
      height: 620px;
      /* border: 1px solid gray; */
      background-color: beige;
    }
    .content-main .content .article {
      clear: both;;
      width: 500px;
      height: 100px;
      /* border: 1px solid gray; */
      background-color: navajowhite;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-menu">Top Menu</div>
    <div class="content-main">
      <div class="left-menu">Left Menu</div>
      <div class="content">
        <div class="section">Section</div>
        <div class="article">Article</div>
      </div>
    </div>
  </div>
</body>
</html>