<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t07.html</title>
  <style>
    h2 {
      background-color: lawngreen;
    }
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      margin: 0px auto;
      width: 1000px;
      height: 800px;
    }
    .row1 {
      width: 1000px;
      height: 200px;
      background-color: rgb(178, 214, 247);
    }
    .row2 {
      float: left;
      width: 1000px;
      height: 600px;
      background-color: rgb(59, 97, 131);
    }
    .row2 .r2col1 {
      float: left;
      width: 200px;
      height: 600px;
      background-color: rgb(56, 253, 38);
    }
    .row2 .r2col2 {
      float: left;
      width: 600px;
      height: 600px;
      background-color: rgb(102, 119, 100);
    }
    .table {     
      width: 600px;
      height: 600px;
      border: 0px dashed #444;
    }
    /* .row2 .r2col2 .r2col2t1d1 {
      float: left;
      width: 300px;
      height: 300px;
      background-color: rgb(255, 0, 0);
    }    
    .row2 .r2col2 .r2col2t1d2 {
      float: left;
      width: 300px;
      height: 300px;
      background-color: rgb(255, 136, 0);
    }    
    .row2 .r2col2 .r2col2t2d1 {
      float: left;
      width: 300px;
      height: 300px;
      background-color: rgb(255, 238, 0);
    }     */
    .row2 .r2col2 .r2col2t2d2 {
      float: left;
      width: 300px;
      height: 300px;
      background-color: rgb(43, 255, 0);
    }    
    .row2 .r2col3 {
      float: left;
      width: 200px;
      height: 600px;
      background-color: rgb(4, 46, 0);
    }
    .row3 {
      clear: both;
      width: 1000px;
      height: 200px;
      background-color: rgb(0, 136, 255);
    }
  </style>
</head>
<body>
  <h2 class="hpage">홈페이지</h2>
  <hr/>
  <div class="container">
    <div class="row1">1행</div>
    <div class="row2">
      <div class="r2col1">2_1열</div>
      <div class="r2col2">
        <table class="table">
          <tr class="tr1">
            <td class="r2col2t1d1"></td>
            <td class="r2col2t1d2"></td>
          </td>
          <tr class="tr2">
            <td class="r2col2t2d1"></td>
            <td class="r2col2t2d2"></td>
          </td>
        </table>
      </div>
      <div class="r2col3">2_3열</div>
    </div>
    <div class="row3">3행</div>
  </div>
</body>
</html>