<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t13_pulldown3.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    nav ul li {
      list-style: none;
      padding: 0px;
    }
    a {
      /* text-decoration: none; */
      text-decoration: inherit;
    }

    /* 주메뉴 설정 */
    nav {
      text-align: center;
    }
    nav > ul {
      background-color: dodgerblue;
      padding: 0px 10px;
    }
    nav > ul > li {
      display: inline-block;
      margin: 0px;
      /* padding: 10px; */
      /* width: 100px; */
      position: relative; /*1.부모에 포지션*/
    }
    nav li > a {
      display: block;
      padding: 10px;
    }
    nav > ul > li:hover {
      background-color: violet;
    }
    nav > ul > li:hover a {
      color: wheat;
    }
    
    /* 서브메뉴 설정 */
    nav ul li ul {
      display: none;
      position: absolute; /*2.자식에 포지션*/
      width: 100px;
    }
    nav ul li:hover > ul {
      display: block;
      background-color: rgb(0, 128, 255);
      padding: 0px;
    }
    nav ul li ul li:hover {
      background-color: rgb(140, 196, 253);    
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 2</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 3</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 4</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>