//설명용 안 외워도 됨
1993년 최초의 웹 브라우저 : 모자이크 출시
1994년 네스케이프 사를 설립, '네스케이프 네비게이터'라는 브라우저 출시 - 80% (전세계에 인터넷 사용)
1994년 동적웹사이트 구현 발표... '모카'스크립트언어 발표 -> Live Script -> 1995년 : Java Script
//Script=웹엔진

1995년 : MS사에서 인터넷 익스플로러(j script)
//리버스 엔지니어링 : 기계어를 역컴파일해 분석함

1996년 : ECMA단체 표준화  1 -> 2 -> 3 -> 4 -> ...... -> 5(2005년도 본격적인 객체 언어 도입)
//5:브라우저언어를 스크립트언어로 바뀌 쓰려고 시도. MS인익 단체 탈퇴

웹프로그램 단체 -- JQuary, dojo, 등 발표
//web kit 사용

2008년 : 2009년도 ECMA 5(크롬의 스크립트 번역엔진 JIT) 2015년도 'ECMA6'...-> 7 -> 8  -> 9 -> 
//구글이 크롬발표로 ECMA5와 단체가 중요해짐. 표준화로 별도의 kit 필요 없어짐.
//현재까지 ECMA6에서 크게 벗어나지 않음.

2020년 : MS가도 크롬의 엔진을 탑재한 엣지 발표...

SPA(Single Page Application) - Angular, React, Veu

Node JS

Type Script : 자바스크립트에 타입을 올림. (기존 자바스크립트는 타입을 무시했음)